<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;800;900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <!--link rel="stylesheet" href="style.css"-->


    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .banner {
        position: relative;
        background: url(https://i.postimg.cc/L64rB0YQ/banner.png) no-repeat;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
      }

      samp {
            color: white;
            font-family: 'Montserrat bold', sans-serif;
            font-size: 2.1875rem;
            
      }

      .navbar-brand{
            font-family: 'Montserrat bold', sans-serif;
            font-size: 2.1875rem;
            font-weight: 400;
          }


      .navbar-light .navbar-nav .nav-link {
        color: black;
        font-family: 'Montserrat light';
        margin: 0 1.5rem;
        font-size: 1.375rem;
      }
      
      .navbar-light .navbar-nav .nav-link:hover {
          color: white;
          display: inline-block;
          position: relative;
       
      }


      .navbar-light .navbar-nav .nav-link::before {
      content: '';
      position: absolute;
      width:100%;
      transform: scaleX(0);
      height:3px;
      bottom:0;
      left:0;
      background-color:red;
      transform-origin:bottom right;
      transition: transform 0.25s ease-out;
      }

      .navbar-light .navbar-nav .nav-link:hover::before {
      transform:scaleX(1);
      transform-origin: bottom left;
}
      
      .container-fluid {
                 margin-top: 2.5rem;
               }

    .container {
    margin-top: 5%;
    }

    .container .big-title, .small-title {
            text-align: left;
            color: white;
            font-family: 'Montserrat light';
            font-size: 3.5rem;
          }

    .small-title {
        font-size: 2.5rem;
        font-family: 'Montserrat thin';
      }

      /*--------------------*/
          
          .normal {
            margin: 1em auto;
            transition: all 0.5s linear;
          }

          /*.normal:hover {
            transform: scale(1.5, 1.5);
            z-index: 1;
            background-color: #FDAF0E;

          }*/

          h5, p {
            margin:0 auto;
            text-align: center;
            color:black;
            padding:0 10px 0 0; 
          }

          /*h5:hover{
            color: white;
          }

          p:hover{
            color: white;
          }*/

        .change { 
          background-color:white;
          
         }
          
      /*--------------------*/
      .work{
          background-color: #5EC5B7;
        }

      h3 {
        font-size: 2.7rem;
        color: white;
        font-family: Montserrat light;
        margin-top: 10%;
        line-height: 3.75rem;
      }

      .col-md-8 p {
        text-align: left;
        font-family: Montserrat light;
        font-size: 1.375rem;
        line-height: 2rem;
      }

      .btn {
        border: white 2px solid;
        background-color: transparent;
        border-radius: 25px;
        padding: 10px 25px;
        margin-top: 25px;
        color: white;
      }

      /*------------testimonials-----------*/

      



      /*------------testimonials-----------*/
      

    </style>  


  </head>
  <body>
       
       <section class="banner">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><samp>CODING</samp>BUZZ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" aria-current="page" href="#">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Technology Stack</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Protflio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
              </ul>                
            </div>
          </div>
        </nav>
        <div class="container">
          <h3 class="big-title">Connecting your bussiness<br>to new skills</h3>
          <p class="small-title">Your digital execution partner</p>
        </div>
      </section>

      <!--------- mid section ------------>

      <section>
        <div class="container">
          <div class="row">
          <div class="col-md change normal"><h5>Quality</h5>
            <p>One stop destination for all your technological needs with top-notch solutions & time-tested quality.</p>
          </div>
          <div class="col-md change normal"><h5>Services</h5>
            <p>We take pride in shaping your dreams into reality by developing premier products which are tailored to fit your needs.</p>
          </div>
          <div class="col-md change normal"><h5>CodingBuzzers</h5>
            <p>We are in love with the culture we've fostered at CodingBuzz. We’re building a little planet CodingBuzzers.</p>
          </div>
          <div class="col-md change normal"><h5>Processes</h5>
            <p>A perfect blend of world-class processes along with self-driven CodingBuzzers is what defines us.</p>
          </div>
        </div>
        </div>
      </section>

      <!--section class="work">
        <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="https://i.postimg.cc/4xqqGf8j/work-image.png">
          </div>
          <div class="col-md-8">
            <h3>Design and development for every stage of your journey</h3>
            <p>The structure that designed us is the one that allows us the flexibility to adapt to the ominicanality of customer service.</p>
            <button class="btn"><a>HOW WE WORK</a></button>
          </div>
        </div>  
      </div>
       </section>

    <section style="background-color: white; height: 100px;">
      <h1 style="text-align: center; margin-top: 5%;">Award-winning projects</h1>
    </section>
      
  <!-- testemonial start -->

    <!--div class="testimonial-container">
  <div class="dk-container">
    <div class="cd-testimonials-wrapper cd-container">
      <h2>Testimonials</h2>
      <ul class="cd-testimonials">
        <li>
          <div class="testimonial-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
        </li>
        <li>
          <div class="testimonial-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum.</p>
          </div>
        </li>
        <li>
          <div class="testimonial-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum.</p>
          </div>
        </li>
      </ul>
    </div-->
    <!-- cd-testimonials -->
  </div>
</div>

<!-- testemonial end -->
  

  <!--------------- testemonial script ----------------->

  
<!--------------- testemonial script end ----------------->

  <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    
  </body>
</html>
